<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T25-Mb-3Jb">
                                <rect key="frame" x="16" y="240" width="288" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-Cs-dgx">
                                        <rect key="frame" x="5" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rar-w2-7sn">
                                        <rect key="frame" x="81" y="52" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="AQ7-Dl-4LB" kind="presentation" modalPresentationStyle="fullScreen" id="Chj-Zc-aIq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrS-39-2zX">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UG-4j-buI">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1V-sD-xp4">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9F-zz-3aW">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T25-Mb-3Jb" secondAttribute="trailing" constant="16" id="8A1-MD-voW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8UG-4j-buI" secondAttribute="trailing" constant="20" id="DBl-XI-PRd"/>
                            <constraint firstItem="Q9F-zz-3aW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IJh-7n-ZzT"/>
                            <constraint firstItem="T25-Mb-3Jb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TXi-od-xEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N1V-sD-xp4" secondAttribute="trailing" constant="20" id="ZJ1-w8-Mg9"/>
                            <constraint firstItem="T25-Mb-3Jb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cHE-h6-GsQ"/>
                            <constraint firstItem="PrS-39-2zX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="j2a-jQ-lzl"/>
                            <constraint firstItem="8UG-4j-buI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PrS-39-2zX" secondAttribute="trailing" constant="212" id="jAe-nE-7vq"/>
                            <constraint firstItem="8UG-4j-buI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="o5U-Aw-MDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N1V-sD-xp4" secondAttribute="bottom" constant="20" id="qZv-eo-Ynh"/>
                            <constraint firstItem="N1V-sD-xp4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q9F-zz-3aW" secondAttribute="trailing" constant="212" id="rdz-5I-nxc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q9F-zz-3aW" secondAttribute="bottom" constant="20" id="tXK-So-qlp"/>
                            <constraint firstItem="PrS-39-2zX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yFK-pZ-ibq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="75"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="Ohw-NR-OCU">
            <objects>
                <viewController id="5Qt-8C-Of7" customClass="QuestionsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLF-zL-QCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kmw-Ds-Dum">
                                <rect key="frame" x="16" y="200" width="288" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilP-2C-V8q">
                                        <rect key="frame" x="121" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="5Qt-8C-Of7" eventType="touchUpInside" id="oSN-AR-Mts"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8S-Sb-mFf">
                                        <rect key="frame" x="121" y="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="5Qt-8C-Of7" eventType="touchUpInside" id="NTA-Fn-iwb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0R-nc-MVb">
                                        <rect key="frame" x="121" y="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="5Qt-8C-Of7" eventType="touchUpInside" id="Ply-kn-UDj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dY-cE-WC1">
                                        <rect key="frame" x="121" y="138" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="5Qt-8C-Of7" eventType="touchUpInside" id="Gm0-4f-VLX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aLS-cA-Esc">
                                <rect key="frame" x="16" y="175" width="288" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="kXS-2x-jxT">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ3-IY-DBf">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1B-A0-ld4">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="OOg-Ba-Tgv">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dey-4a-AzS">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-du-mNg">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="9q0-Ub-6sF">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je5-uA-U8a">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9P-gt-2aH">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="1C7-dn-hZq">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL6-Z6-eE6">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1b-Fq-f1S">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-6v-V8g">
                                        <rect key="frame" x="0.0" y="188" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="5Qt-8C-Of7" eventType="touchUpInside" id="zgO-5r-r1O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="em7-E1-PJS">
                                <rect key="frame" x="16" y="228" width="288" height="112.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ca-3z-CRX">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="136" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-44-tjR">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-yI-Cwl">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj3-xv-b7u">
                                                <rect key="frame" x="212" y="0.0" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frZ-6R-sPD">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="5Qt-8C-Of7" eventType="touchUpInside" id="dYH-4W-gkQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BKV-L2-o7g">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMj-gg-P9u">
                                <rect key="frame" x="16" y="103" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MDE-aP-oW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aLS-cA-Esc" firstAttribute="leading" secondItem="MDE-aP-oW4" secondAttribute="leading" constant="16" id="3wr-SI-Tha"/>
                            <constraint firstItem="kmw-Ds-Dum" firstAttribute="leading" secondItem="MDE-aP-oW4" secondAttribute="leading" constant="16" id="4Wl-9f-8xQ"/>
                            <constraint firstItem="gMj-gg-P9u" firstAttribute="leading" secondItem="MDE-aP-oW4" secondAttribute="leading" constant="16" id="6k8-6C-D3p"/>
                            <constraint firstItem="aLS-cA-Esc" firstAttribute="centerY" secondItem="bLF-zL-QCe" secondAttribute="centerY" id="DdI-ns-5h2">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="MDE-aP-oW4" firstAttribute="trailing" secondItem="em7-E1-PJS" secondAttribute="trailing" constant="16" id="Fyi-Wx-Gcr"/>
                            <constraint firstItem="MDE-aP-oW4" firstAttribute="trailing" secondItem="aLS-cA-Esc" secondAttribute="trailing" constant="16" id="P66-YY-rUY"/>
                            <constraint firstItem="BKV-L2-o7g" firstAttribute="leading" secondItem="MDE-aP-oW4" secondAttribute="leading" id="Tse-tb-69E"/>
                            <constraint firstItem="em7-E1-PJS" firstAttribute="centerY" secondItem="bLF-zL-QCe" secondAttribute="centerY" id="Z9W-UC-ht9">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="BKV-L2-o7g" firstAttribute="trailing" secondItem="MDE-aP-oW4" secondAttribute="trailing" id="k58-S8-flL"/>
                            <constraint firstItem="em7-E1-PJS" firstAttribute="leading" secondItem="MDE-aP-oW4" secondAttribute="leading" constant="16" id="njD-5P-qji"/>
                            <constraint firstItem="BKV-L2-o7g" firstAttribute="top" secondItem="MDE-aP-oW4" secondAttribute="top" id="po1-wK-r2l"/>
                            <constraint firstItem="MDE-aP-oW4" firstAttribute="trailing" secondItem="gMj-gg-P9u" secondAttribute="trailing" constant="16" id="sYT-r2-sRT"/>
                            <constraint firstItem="kmw-Ds-Dum" firstAttribute="centerY" secondItem="bLF-zL-QCe" secondAttribute="centerY" id="sgh-AI-QDc">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="MDE-aP-oW4" firstAttribute="trailing" secondItem="kmw-Ds-Dum" secondAttribute="trailing" constant="16" id="vKq-ca-dYL"/>
                            <constraint firstItem="gMj-gg-P9u" firstAttribute="top" secondItem="BKV-L2-o7g" secondAttribute="bottom" constant="8" symbolic="YES" id="yXd-S7-FfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="zJO-hR-lne"/>
                    <connections>
                        <outlet property="multipleStackView" destination="aLS-cA-Esc" id="Js3-25-OUf"/>
                        <outlet property="questionLabel" destination="gMj-gg-P9u" id="oWH-9x-YxK"/>
                        <outlet property="questionProgressView" destination="BKV-L2-o7g" id="0SL-bR-5KK"/>
                        <outlet property="rangedSlider" destination="3Ca-3z-CRX" id="zB7-ok-rNk"/>
                        <outlet property="rangedStackView" destination="em7-E1-PJS" id="Nsq-Ku-kvf"/>
                        <outlet property="singleStackView" destination="kmw-Ds-Dum" id="EwU-iU-v2g"/>
                        <outletCollection property="singleButtons" destination="ilP-2C-V8q" collectionClass="NSMutableArray" id="tHQ-4G-VFD"/>
                        <outletCollection property="singleButtons" destination="P8S-Sb-mFf" collectionClass="NSMutableArray" id="0Y0-Q8-zm4"/>
                        <outletCollection property="singleButtons" destination="E0R-nc-MVb" collectionClass="NSMutableArray" id="cRk-hW-8sZ"/>
                        <outletCollection property="singleButtons" destination="9dY-cE-WC1" collectionClass="NSMutableArray" id="ruf-v0-QOK"/>
                        <outletCollection property="multipleLabels" destination="rQ3-IY-DBf" collectionClass="NSMutableArray" id="bX0-mW-RfR"/>
                        <outletCollection property="multipleLabels" destination="Dey-4a-AzS" collectionClass="NSMutableArray" id="JsA-3x-Vqm"/>
                        <outletCollection property="multipleLabels" destination="je5-uA-U8a" collectionClass="NSMutableArray" id="uN0-gZ-gDZ"/>
                        <outletCollection property="multipleLabels" destination="hL6-Z6-eE6" collectionClass="NSMutableArray" id="3b8-d0-vyO"/>
                        <outletCollection property="multipleSwitches" destination="N1B-A0-ld4" collectionClass="NSMutableArray" id="GXo-b1-DyM"/>
                        <outletCollection property="multipleSwitches" destination="lfv-du-mNg" collectionClass="NSMutableArray" id="HOZ-nM-b7B"/>
                        <outletCollection property="multipleSwitches" destination="H9P-gt-2aH" collectionClass="NSMutableArray" id="Dfi-bh-3af"/>
                        <outletCollection property="multipleSwitches" destination="Z1b-Fq-f1S" collectionClass="NSMutableArray" id="Oey-xz-4z3"/>
                        <outletCollection property="rangedLabels" destination="zXu-yI-Cwl" collectionClass="NSMutableArray" id="ZTR-oc-K42"/>
                        <outletCollection property="rangedLabels" destination="Kj3-xv-b7u" collectionClass="NSMutableArray" id="1al-iJ-yEN"/>
                        <segue destination="uRo-P0-7DW" kind="show" identifier="showResult" id="jwf-fX-S4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b76-SD-56T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593.75" y="75"/>
        </scene>
        <!--Результат-->
        <scene sceneID="lU3-5e-NkG">
            <objects>
                <viewController id="uRo-P0-7DW" customClass="ResultViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IR6-ad-v65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qz7-mL-R5u">
                                <rect key="frame" x="16" y="209.5" width="288" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g1-6m-vFP">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые Вам нравятся и всегда готовы помочь!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-t7-osx">
                                        <rect key="frame" x="2.5" y="68" width="283" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJR-AO-VGy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qz7-mL-R5u" firstAttribute="centerY" secondItem="IR6-ad-v65" secondAttribute="centerY" id="H2V-TV-erp"/>
                            <constraint firstItem="Qz7-mL-R5u" firstAttribute="leading" secondItem="eJR-AO-VGy" secondAttribute="leading" constant="16" id="LEa-pz-XQh"/>
                            <constraint firstAttribute="trailing" secondItem="Qz7-mL-R5u" secondAttribute="trailing" constant="16" id="ldF-yw-NUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="6sd-Za-gp0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dTv-De-epI">
                            <connections>
                                <segue destination="PoN-hc-cs8" kind="unwind" unwindAction="unwindWithSegue:" id="BXz-em-gFk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDD-hz-wnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PoN-hc-cs8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2338" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VF9-Je-het">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AQ7-Dl-4LB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="irQ-Z6-9gb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Qt-8C-Of7" kind="relationship" relationship="rootViewController" id="npn-a3-XX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYZ-q0-qNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
